<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2c2c54;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .calculator-body {
        width: 260px;
        background-color: #3d3d5c;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .screen {
        background-color: #9ca580;
        text-align: right;
        width: 100%;
        font-size: 30px;
        padding: 15px 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
      }

      .buttons-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .btn {
        flex: 1 1 calc(25% - 10px);
        max-width: calc(25% - 10px);
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: #6c757d;
        color: white;
      }

      .btn:hover {
        background-color: #565d69;
      }

      .btn-equals {
        background-color: #4e89ae;
        color: white;
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
        height: 100%;
      }

      .btn-operator {
        background-color: #f1a94e;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen" readonly />
        <div class="buttons-container">
          <button class="btn">AC</button>
          <button class="btn">%</button>
          <button class="btn btn-operator">/</button>
          <button class="btn btn-operator">X</button>
  
   
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn btn-operator">-</button>

        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn btn-operator">+</button>

        
        <button
          class="btn"
          style="flex: 1 1 calc(50% - 10px); max-width: calc(50% - 10px)"
        >
          0
        </button>
        <button class="btn">.</button>
      </div>
    </div>
  </body>
</html>
